<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jose Ricardo Mendoza Castañeda"> 
    <title> Pin Pong </title>
    <script src="JS/pelota.js"></script>
    <script src="JS/raqueta.js"></script>
    <script src="JS/event_key.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <!-- Bueno, nos hace falta acomodar los elementos, y asi -->
    <main class="main">
        <div class="inicio" id="inicio"></div>
        <canvas class="game" id="game" width="400" height="200">
        </canvas>
    </main>
    <script src="JS/main.js"></script>
</body>
</html>